{
  "name": "localgovdrupal/group_webform",
  "description": "Group webform integration for LocalGov Drupal",
  "type": "drupal-module",
  "homepage": "https://github.com/localgovdrupal/group_webform",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
      "drupal/webform": "^6.1.3",
      "drupal/group": "^3.0.0-beta4"
  }
}
